{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|webp|woff|woff2|ttf|otf)$)",
      "dest": "/client/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres:QgwSHjfDLlBmHKgXLpzelcEprrzQWRhT@yamanote.proxy.rlwy.net:56390/railway",
    "NODE_ENV": "production"
  }
}